{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustfmt *)",
      "Bash(clippy-driver *)",
      "Bash(rustup *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote -v)",
      "Bash(git fetch*)",
      "Bash(git stash list)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo $*)",
      "Bash(env | grep *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find:*)",
      "WebSearch",
      "WebFetch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.rs)",
      "Read",
      "Glob",
      "Grep",
      "mcp__web-search__search",
      "mcp__web-search__fetch_content",
      "mcp__context7__resolve-library-id"
    ],
    "deny": []
  }
}
